
live_loop :flute do
  use_bpm 165
  with_synth :hollow do
    with_fx :reverb do
      play :G4
      sleep 0.75
      play :A4
      sleep 0.25
      play :G4
      sleep 0.25
      play :F4
      sleep 0.75
      play :E4
      sleep 1.25
      play :d4
      sleep 0.5
      play :e4
      sleep 0.5
      play :f4
      sleep 0.5
      play :g4
      sleep 0.5
      play :a4
      sleep 0.5
      play :G4
      sleep 0.75
      play :A4
      sleep 0.25
      play :G4
      sleep 0.25
      play :F4
      sleep 0.75
      play :E4
      sleep 1.25
      play :d5
      sleep 0.5
      play :a4
      sleep 0.5
      play :b4
      sleep 0.5
      play :g4
      sleep 0.5
      play :a4
      sleep 0.5
      
      play :G4
      sleep 0.75
      play :A4
      sleep 0.25
      play :G4
      sleep 0.25
      play :F4
      sleep 0.75
      play :E4
      sleep 1.25
      play :d4
      sleep 0.5
      play :e4
      sleep 0.5
      play :f4
      sleep 0.5
      play :g4
      sleep 0.5
      play :a4
      sleep 0.5
      play :b4
      sleep 1
      play :G4, release: 0.56
      sleep 0.75
      play :e4, release: 1.7
      sleep 0.75
      play :f4
      sleep 0.2
      play :g4
      sleep 0.2
      play :f4
      sleep 0.2
      play :g4
      sleep 0.2
      play :f4
      sleep 0.2
      play :g4
      sleep 0.2
      play :f4
      sleep 0.2
      play :g4, slide: 1.4, release: 3
      sleep 1.3
      
    end
  end
end




use_bpm 135
live_loop :piano do
  with_fx :reverb do
    play :e2, release: 2.2
    sleep 3.5
    play :f2
    sleep 1
    play :g2, release: 2.2
    sleep 4.5
    play :e2
    sleep 4
    play :f2
    sleep 1
    play :g2
    sleep 3.5
    play :b2, release: 1.22
    sleep 0.95
  end
  
end
